
# application will use this file when you set profile active as uat in main properties file (application.properties)

server.port=8082

message.title=Hello from UAT (Properties File)
message.description=This is from UAT environment (Properties File)