
# application will use this file when you set profile active as dev in main properties file (application.properties)

server.port=8081

message.title=Hello from Dev (Properties File)
message.description=This is from Development environment (Properties File)