
# application will use this file when you set profile active as prod in main properties file (application.properties)

server.port=8083

message.title=Hello from Prod (Properties File)
message.description=This is from Production environment (Properties File)